<!DOCTYPE html>
<html>

<head>
	<title>Two Column Layout</title>

	<style>
		.body {
			padding: 0;
			margin: 0;
		}

		.Parent {
			display: flex;
			flex-direction: row;
		}

		.child1 {
			width: 40%;
			height: 100vh;
			background-color: green;
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/0d/Ayyappa_Swamy_bazaar_art%2C_c.1950%27s.jpg");
			
			text-align: center;
			color: white;
			
		}

		.child2 {
			width: 30%;
			padding: 30px;
			height: 800px;
			
			border: green solid 5px;
			margin: 50px;
			
		}
	</style>
</head>

<body>
	<div class="Parent">
		<div class="child1">
			<h1>Om Sri Swamiye Saranam Ayyappa</h1>
		</div>
		<div class="child2">
			<h2>
				Ayyappan, also called Dharmasastha and Manikandan, is a Hindu deity popular in Southern India. He is considered to be the epitome of dharma, truth, and righteousness and is often called upon to obliterate evil.
			</h2>
		</div>
	</div>
</body>

</html>
